<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
</head>
<style>
    body {
        background-color: #ff007f;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        margin-top: 6%;
        margin-bottom: 10%;
        width: 60%;
        height: 1000px;
        background-color: white;
        opacity: 0.7;
        box-sizing: border-box;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    }
</style>
<body>
    <div class="box">
        <h4>Dashboard</h4>
        <label>Name</label>
        <input type="text" placeholder="Enter your Name" id="name"><br>
        <label>Register Number</label>
        <input type="text" placeholder="Enter your Register Number" id="regno"><br>
        <label>Roll Number</label>
        <input type="text" placeholder="Enter your Roll Number" id="rollno"><br>
        <label>Batch</label>
        <select id="batch">
            <option>2018-2022</option>
            <option>2019-2023</option>
        </select><br>
        <label>Department</label>
        <select>
            <option>CSE</option>
            <option>ECE</option>
            <option>EEE</option>
            <option>Mech</option>
            <option>Bio</option>
        </select>
    </div>
</body>
</html>